# ---- etapa 1: build de los estáticos ----
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .
# VITE_API_URL aquí es solo un valor de respaldo para `npm run build`;
# el valor real que se usa en producción lo escribe docker-entrypoint.sh
# en config.js al ARRANCAR el contenedor (ver más abajo).
RUN npm run build

# ---- etapa 2: servir con nginx ----
FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
